# must be unique in a given SonarQube instance
sonar.projectKey=seelih-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*Util.go,**/di/**,**/helper/**,**/mapper/**,**/mocks/**,**/model/**,**/repository/**,**/route/**,**/util/**,**/Main.go,**/img/**
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/di/**,**/helper/**,**/mapper/**,**/mocks/**,**/model/**,**/repository/**,**/route/**,**/util/**,**/Main.go,**/img/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Code Coverage
sonar.go.coverage.reportPaths=app/controller/coverage.out,app/service/coverage.out